# ase2020w

./: README.md
backend/: .gitignore  Dockerfile  README.MD  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/: module-info.java
backend/application/src/main/java/com/studyboard/: StudyboardApplication.java
backend/application/src/main/java/com/studyboard/application/: StudyboardApplicationConfig.java
backend/application/src/main/java/com/studyboard/security/configuration/: SecurityConfiguration.java
backend/application/src/main/java/com/studyboard/security/rest/: AuthenticationController.java
backend/application/src/main/java/com/studyboard/security/service/: HeaderTokenAuthenticationService.java  SimpleHeaderTokenAuthenticationService.java
backend/application/src/main/resources/: application.properties
backend/domain/: pom.xml
backend/domain/src/main/java/: module-info.java
backend/file-uploader/: pom.xml
backend/file-uploader/src/main/java/com/studyboard/uploader/: FileStorageProperties.java  StorageProperties.java
backend/file-uploader/src/main/java/com/studyboard/uploader/exception/: FileNotFoundException.java  FileNotFoundExceptionFile.java  FileStorageException.java  StorageException.java  StorageFileNotFoundException.java
backend/file-uploader/src/main/java/com/studyboard/uploader/service/: FileUploadService.java  FileUploader.java  FileUploaderService.java  SimpleFileUploadService.java
backend/flashcard-organiser/: pom.xml
backend/flashcard-organiser/src/main/java/com/studyboard/flashcard/exception/: DeckDoesNotExist.java  FlashcardConstraintException.java  FlashcardDoesNotExist.java
backend/flashcard-organiser/src/main/java/com/studyboard/flashcard/service/: DeckSpace.java  DeckSpaceService.java  FlashcardService.java  SimpleFlashcardService.java
backend/local/: docker-compose-db.yml  docker-compose.yml
backend/persistence/: pom.xml
backend/persistence/src/main/java/: module-info.java
backend/rest-api/: pom.xml
backend/rest-api/src/main/java/: module-info.java
backend/rest-api/src/main/java/com/studyboard/config/: StudyboardApplicationConfig.java
backend/rest-api/src/main/java/com/studyboard/dto/: DeckDTO.java  DocumentDTO.java  FlashcardDTO.java  SpaceDTO.java  TagDTO.java  UserDTO.java
backend/rest-api/src/main/java/com/studyboard/rest/: AuthenticationController.java  AuthenticationEndpoint.java  DeckController.java  FileUploadController.java  FlashcardController.java  SpaceController.java  UserController.java  UserSpaceController.java
backend/rest-api/src/main/java/com/studyboard/security/authentication/: AuthenticationConstants.java  AuthenticationHeaderToken.java  (+2 more)
backend/rest-api/src/main/resources/: application.yml
backend/rest-api/src/test/java/com/studyboard/: TestEndpointApplication.java
backend/rest-api/src/test/java/com/studyboard/integration/: BaseIntegrationTest.java  FileUploadControllerTest.java  FlashcardControllerTest.java  UserControllerTest.java  UserSpaceControllerTest.java
backend/rest-api/src/test/java/com/studyboard/repository/: DeckRepositoryTest.java  UserRepositoryTest.java
backend/rest-api/src/test/java/com/studyboard/service/: FlashcardServiceTest.java  TranscriptionServiceTest.java  UserServiceTest.java  UserSpaceServiceTest.java
backend/rest-api/src/test/resources/: application-unit-test.yml
backend/security/: pom.xml
backend/security/src/main/java/: module-info.java
backend/service/: pom.xml
backend/service/src/java/: module-info.java
backend/service/src/main/java/com/studyboard/: FileStorageProperties.java
backend/service/src/main/java/com/studyboard/config/: AsyncConfig.java  AsyncExceptionHandler.java  EmailConfig.java  PasswordEncoderConfig.java  TranscriberConfig.java
backend/service/src/main/java/com/studyboard/exception/: DeckDoesNotExist.java  DocumentDoesNotExistException.java  FfmpegException.java  FfmpegIllegalFormatException.java  FileStorageException.java  FlashcardConstraintException.java  FlashcardDoesNotExist.java  IllegalTagException.java  SpaceDoesNotExist.java  StorageFileNotFoundException.java  TagDoesNotExistException.java  TranscriberException.java  TranscriberIllegalStateException.java
backend/service/src/main/java/com/studyboard/service/: FilePreprocessor.java  FileUploadService.java  FlashcardService.java  SpeechRecognitionService.java  TranscriptionService.java  UserService.java  UserSpaceService.java
backend/service/src/main/java/com/studyboard/validator/: FileValidator.java
backend/service/src/test/java/com/studyboard/: TestServiceApplication.java
backend/service/src/test/java/com/studyboard/service/: FileUploadServiceTest.java  FileValidatorTest.java  FlashcardServiceTest.java  TranscriptionServiceTest.java  UserServiceTest.java  UserSpaceServiceTest.java
backend/storage/: pom.xml
backend/storage/src/main/java/com/studyboard/exception/: UniqueConstraintException.java  UserDoesNotExist.java  UserDoesNotExistException.java
backend/storage/src/main/java/com/studyboard/model/: Authorities.java  Deck.java  Document.java  Flashcard.java  PasswordResetToken.java  Space.java  User.java
backend/storage/src/main/java/com/studyboard/repository/: AuthoritiesRepository.java  DeckRepository.java  DocumentRepository.java  FlashcardRepository.java  ResetTokenRepository.java  SpaceRepository.java  UserRepository.java
backend/storage/src/main/resources/: application.properties
backend/storage/src/test/java/com/studyboard/: DeckRepositoryTest.java  TestStorageApplication.java  UserRepositoryTest.java
backend/storage/src/test/java/com/studyboard/repository/: DeckRepositoryTest.java  FlashcardRepositoryTest.java  UserRepositoryTest.java  UserSpaceRepositoryTest.java
backend/storage/src/test/java/com/studyboard/storage/: DeckRepositoryTest.java  UserRepositoryTest.java
backend/storage/src/test/resources/: application-unit-test.yml
backend/transcriber/: pom.xml
backend/transcriber/src/main/resources/: application.properties
backend/user/: pom.xml
backend/user-space/: pom.xml
backend/web/: index.jsp
(+136 files in other folders)
