<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.studyboard</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>Studyboard</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>

        <!-- Dependency versions -->
        <feign.version>11.0</feign.version>
        <jaxb.version>2.3.3</jaxb.version>
        <jjwt.version>0.11.2</jjwt.version>

        <!-- Overwrite Spring Boot dependency versions -->
        <hikaricp.version>3.4.3</hikaricp.version>
    </properties>

    <modules>
        <module>file-uploader</module>
        <module>flashcard-organiser</module>
        <module>rest-api</module>
        <module>user</module>
        <module>transcriber</module>
        <module>user-space</module>
        <module>storage</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
